
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://effelle.github.io/ChimeraFX/Controls/">
      
      
        <link rel="prev" href="../Installation/">
      
      
        <link rel="next" href="../Effect-Presets/">
      
      
        
      
      
      <link rel="icon" href="../assets/ChimeraFX_rgb_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Controls - ChimeraFX</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#controls-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ChimeraFX" class="md-header__button md-logo" aria-label="ChimeraFX" data-md-component="logo">
      
  <img src="../assets/ChimeraFX_rgb_vector.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ChimeraFX
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Controls
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/effelle/ChimeraFX" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ChimeraFX
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ChimeraFX" class="md-nav__button md-logo" aria-label="ChimeraFX" data-md-component="logo">
      
  <img src="../assets/ChimeraFX_rgb_vector.png" alt="logo">

    </a>
    ChimeraFX
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/effelle/ChimeraFX" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ChimeraFX
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Controls
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Controls
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#controller-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controller Logic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Controller Logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generated-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generated Controls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exclusion-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exclusion Options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-multiple-strips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced: Multiple Strips
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced: Multiple Strips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-separate-controls-independent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 1: Separate Controls (Independent)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-unified-control-grouped" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 2: Unified Control (Grouped)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview-of-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview of Controls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview of Controls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#id-1-speed" class="md-nav__link">
    <span class="md-ellipsis">
      
        ID 1: Speed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-2-intensity" class="md-nav__link">
    <span class="md-ellipsis">
      
        ID 2: Intensity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-3-palette" class="md-nav__link">
    <span class="md-ellipsis">
      
        ID 3: Palette
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-4-mirror" class="md-nav__link">
    <span class="md-ellipsis">
      
        ID 4: Mirror
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-5-intro-animation" class="md-nav__link">
    <span class="md-ellipsis">
      
        ID 5: Intro Animation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-6-timer" class="md-nav__link">
    <span class="md-ellipsis">
      
        ID 6: Timer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-9-debug" class="md-nav__link">
    <span class="md-ellipsis">
      
        ID 9: Debug
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Effect-Presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effect Presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Effects-Library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effect Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The-Story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Story
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#controller-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controller Logic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Controller Logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generated-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generated Controls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exclusion-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exclusion Options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-multiple-strips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced: Multiple Strips
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced: Multiple Strips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-separate-controls-independent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 1: Separate Controls (Independent)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-unified-control-grouped" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 2: Unified Control (Grouped)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview-of-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview of Controls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview of Controls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#id-1-speed" class="md-nav__link">
    <span class="md-ellipsis">
      
        ID 1: Speed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-2-intensity" class="md-nav__link">
    <span class="md-ellipsis">
      
        ID 2: Intensity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-3-palette" class="md-nav__link">
    <span class="md-ellipsis">
      
        ID 3: Palette
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-4-mirror" class="md-nav__link">
    <span class="md-ellipsis">
      
        ID 4: Mirror
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-5-intro-animation" class="md-nav__link">
    <span class="md-ellipsis">
      
        ID 5: Intro Animation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-6-timer" class="md-nav__link">
    <span class="md-ellipsis">
      
        ID 6: Timer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-9-debug" class="md-nav__link">
    <span class="md-ellipsis">
      
        ID 9: Debug
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="controls-guide">Controls Guide</h1>
<p>Now you have the effects up and running, but how about controlling them? And what can you control? 
<code>ChimeraFX</code> can create inputs (sliders, dropdowns, switches) to help you tweak the effect for your liking. The <code>cfx_control</code> component is optional and only needed (but strongly suggested) if you want to control the effect from Home Assistant or another controller. Without it you will still be able to use the effects at default values.</p>
<h2 id="controller-logic">Controller Logic</h2>
<p>The <code>addressable_cfx</code> effect listens to specific global variables (numbers, selects and switches) to adjust its behavior in real-time.</p>
<p>To generate controls automatically, use the <code>cfx_control</code> component. You need to declare it under the <code>cfx_effect</code> component, and it will create all the necessary entities (Speed, Intensity, Palette, Mirror, Intro Effects and Timer) for you, using core <code>number</code>, <code>select</code> and <code>switch</code> components, and link them to your light automatically.</p>
<div class="highlight"><pre><span></span><code><span class="nt">cfx_effect</span><span class="p">:</span>
<span class="w">  </span><span class="nt">cfx_control</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_cfx_controller</span><span class="w"> </span><span class="c1"># The ID of the controller generator</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;LED</span><span class="nv"> </span><span class="s">Strip&quot;</span>
<span class="w">      </span><span class="nt">light_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">led_strip</span><span class="w"> </span><span class="c1"># The ID of the light you want to control</span>

<span class="w">      </span><span class="c1"># Optional: Exclude controls you don&#39;t need</span>
<span class="w">      </span><span class="c1"># exclude: [5, 6] # This example will exclude Intro Effects and Timer</span>
</code></pre></div>
<p><strong>Note:</strong> The <code>light_id</code> parameter is the magic sauce that links the controller to a specific light. This is necessary because the <code>addressable_cfx</code> effect needs to know which light it is controlling.</p>
<h3 id="generated-controls">Generated Controls</h3>
<p>The component creates the following entities based on your controller name (e.g., <code>LED Strip</code>):</p>
<ul>
<li><code>LED Strip_speed</code> (Number)</li>
<li><code>LED Strip_intensity</code> (Number)</li>
<li><code>LED Strip_palette</code> (Select)</li>
<li><code>LED Strip_mirror</code> (Switch)</li>
<li><code>LED Strip_intro</code> (Select)</li>
<li><code>LED Strip_use_palette</code> (Switch)</li>
<li><code>LED Strip_intro_dur</code> (Number)</li>
<li><code>LED Strip_timer</code> (Number)</li>
</ul>
<p><strong>Note:</strong> The naming scheme could differ based on how you use ESPHome <code>friendly_name</code>. </p>
<h3 id="exclusion-options">Exclusion Options</h3>
<p>You can exclude specific controls by adding their ID to the <code>exclude</code> list (e.g., <code>exclude: [5, 6]</code>).</p>
<table>
<thead>
<tr>
<th style="text-align: left;">ID</th>
<th style="text-align: left;">Control</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>1</code></td>
<td style="text-align: left;">Speed</td>
</tr>
<tr>
<td style="text-align: left;"><code>2</code></td>
<td style="text-align: left;">Intensity</td>
</tr>
<tr>
<td style="text-align: left;"><code>3</code></td>
<td style="text-align: left;">Palette</td>
</tr>
<tr>
<td style="text-align: left;"><code>4</code></td>
<td style="text-align: left;">Mirror</td>
</tr>
<tr>
<td style="text-align: left;"><code>5</code></td>
<td style="text-align: left;">Intro Effects (Intro, Duration, Use Palette)</td>
</tr>
<tr>
<td style="text-align: left;"><code>6</code></td>
<td style="text-align: left;">Timer</td>
</tr>
<tr>
<td style="text-align: left;"><code>9</code></td>
<td style="text-align: left;">Debug (Diagnostic)</td>
</tr>
</tbody>
</table>
<p>That's it! The effects will automatically find this controller and respect eventual exclusions.</p>
<h2 id="advanced-multiple-strips">Advanced: Multiple Strips</h2>
<h3 id="option-1-separate-controls-independent">Option 1: Separate Controls (Independent)</h3>
<p>If you want independent control for each strip (e.g., Roof vs Desk), create separate controllers:</p>
<div class="highlight"><pre><span></span><code><span class="nt">cfx_effect</span><span class="p">:</span>
<span class="w">  </span><span class="nt">cfx_control</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">roof_controller</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Roof</span><span class="nv"> </span><span class="s">Lights&quot;</span>
<span class="w">      </span><span class="nt">light_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">led_strip_1</span><span class="w">  </span><span class="c1"># The ID of the first light you want to control</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">desk_controller</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Desk</span><span class="nv"> </span><span class="s">Lights&quot;</span>
<span class="w">      </span><span class="nt">light_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">led_strip_2</span><span class="w">  </span><span class="c1"># The ID of the second light you want to control</span>
</code></pre></div>
<h3 id="option-2-unified-control-grouped">Option 2: Unified Control (Grouped)</h3>
<p>If you want a <strong>single set of controls</strong> to operate multiple lights simultaneously (e.g., "Global Control"), you can pass a list of light IDs:</p>
<p><div class="highlight"><pre><span></span><code><span class="nt">cfx_effect</span><span class="p">:</span>
<span class="w">  </span><span class="nt">cfx_control</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">global_controller</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Global&quot;</span>
<span class="w">      </span><span class="nt">light_id</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">led_strip_1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">led_strip_2</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="c1"># Key: Use a list format</span>
</code></pre></div>
This generates only one set of entities (e.g. <code>Global Speed</code>) that updates all listed lights at once.</p>
<h2 id="overview-of-controls">Overview of Controls</h2>
<h3 id="id-1-speed">ID 1: Speed</h3>
<p>Control slider to manage the speed of the effect. The higher the value, the faster the effect will run. Range (0-255)</p>
<h3 id="id-2-intensity">ID 2: Intensity</h3>
<p>Control slider to manage the intensity of the effect. Intensity can manage different parameters depending on the effect. Range (0-255)</p>
<h3 id="id-3-palette">ID 3: Palette</h3>
<p>Controls the palette used by the effect. A palette is a set of colors that are used by the effect, and every effect has its default palette that can be overridden by this control. Some effects like Fire, Fire Dual and Ocean doesn't allow to change the palette. List of selectable palettes can be found in the <a href="../Effects-Library/#palettes">Palettes</a> section.</p>
<h3 id="id-4-mirror">ID 4: Mirror</h3>
<p>Controls the starting point of an effect. Useful if you can't physically invert the strip. Affect Into Animation too.</p>
<h3 id="id-5-intro-animation">ID 5: Intro Animation</h3>
<p>A group of three controls: Intro Style (None, Wipe, Fade, Center, Glitter), Intro Duration (0.5 - 10.0 seconds) and Intro Palette Support, allow the intro to use the same palette as the main effect. More details can be found in the <a href="../Effects-Library/#intro-animations">Intro Animations</a> section.</p>
<h3 id="id-6-timer">ID 6: Timer</h3>
<p>Controls how long a light stays on. From 0 (timer OFF) to 360 minutes</p>
<h3 id="id-9-debug">ID 9: Debug</h3>
<p>Controls the debug mode at runtime and is available on Diagnostic tab in Home Assistant. Useful if you have issues with the effect and want to see what's happening. Default to OFF.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>