
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://effelle.github.io/ChimeraFX/Installation/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../Controls/">
      
      
        
      
      
      <link rel="icon" href="../assets/ChimeraFX_rgb_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Installation - ChimeraFX</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ChimeraFX" class="md-header__button md-logo" aria-label="ChimeraFX" data-md-component="logo">
      
  <img src="../assets/ChimeraFX_rgb_vector.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ChimeraFX
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/effelle/ChimeraFX" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ChimeraFX
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ChimeraFX" class="md-nav__button md-logo" aria-label="ChimeraFX" data-md-component="logo">
      
  <img src="../assets/ChimeraFX_rgb_vector.png" alt="logo">

    </a>
    ChimeraFX
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/effelle/ChimeraFX" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ChimeraFX
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-declaring-the-external-component" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Declaring the External Component
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning-stability" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Versioning &amp; Stability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#framework-specific-light-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Framework-Specific Light Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Framework-Specific Light Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-esp-idf-rmt-strip-better-performance-for-longer-strips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A: ESP-IDF + RMT Strip (Better Performance for longer strips)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-arduino-neopixelbus-simpler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B: Arduino + NeoPixelBus (Simpler)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-the-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding the effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mass-inclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mass Inclusion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-advanced-manual-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Advanced Manual Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Effect-Presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effect Presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Effects-Library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effect Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The-Story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Story
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-declaring-the-external-component" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Declaring the External Component
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning-stability" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Versioning &amp; Stability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#framework-specific-light-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Framework-Specific Light Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Framework-Specific Light Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-esp-idf-rmt-strip-better-performance-for-longer-strips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A: ESP-IDF + RMT Strip (Better Performance for longer strips)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-arduino-neopixelbus-simpler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B: Arduino + NeoPixelBus (Simpler)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-the-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding the effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mass-inclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mass Inclusion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-advanced-manual-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Advanced Manual Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="installation-setup">Installation &amp; Setup</h1>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li><strong>Supported Hardware</strong>:<ul>
<li><strong>ESP32 (Classic)</strong>: Fully supported.</li>
<li><strong>ESP32-S3</strong>: Fully supported (and recommended for new builds).</li>
<li><strong>ESP32-C3</strong>: <strong>NOT RECOMMENDED</strong>. The C3 is single-core, and since the effects are computationally intensive, running them alongside WiFi on a single core can cause stuttering and stability issues.</li>
<li><strong>ESP8266</strong>: <strong>NOT RECOMMENDED</strong>. The old ESP8266 is stuck on the Arduino framework and simply lacks the resources to run ESPHome and ChimeraFX simultaneously. Save yourself the headache and upgrade to an ESP32. Seriously.</li>
</ul>
</li>
<li><strong>Frameworks</strong> (both supported):<ul>
<li><strong>ESP-IDF</strong> (with esp32_rmt_led_strip) — slightly better performance</li>
<li><strong>Arduino</strong> (with NeoPixelBus) — simpler setup</li>
</ul>
</li>
</ul>
<p>You can install the component in two ways:</p>
<h2 id="1-declaring-the-external-component">1. Declaring the External Component</h2>
<p>ESPHome will download the component directly from GitHub at compile-time.</p>
<p>Add this to your <code>esphome.yaml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">external_components</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">github://effelle/ChimeraFX@main</span>
<span class="w">    </span><span class="nt">components</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">cfx_effect</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">refresh</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">always</span><span class="w"> </span><span class="c1"># ⚠️ See &quot;Versioning &amp; Stability&quot; below</span>

<span class="nt">cfx_effect</span><span class="p">:</span><span class="w"> </span><span class="c1"># Mandatory! Loads the component</span>
</code></pre></div>
<h2 id="versioning-stability">⚠️ Versioning &amp; Stability</h2>
<p><strong>About <code>refresh: always</code></strong></p>
<p>Setting to <code>always</code> forces ESPHome to download the absolute latest version of the code every time you compile. </p>
<ul>
<li><strong>Pros:</strong> You always get the newest features and bug fixes immediately.</li>
<li><strong>Cons:</strong> If I break something in the <code>main</code> branch, your build might break too!</li>
</ul>
<p><strong>For Production Stability:</strong>
Once you have a working setup, it is safer to remove <code>refresh: always</code> or pin to a specific commit hash. This ensures your lights keep working even if the repository changes.</p>
<p><strong>Note:</strong> <code>ChimeraFX</code> controls depend on the <code>number</code>, <code>select</code>, and <code>switch</code> components. If your config doesn't use them, you must add the empty headers <code>number:</code>, <code>select:</code>, and <code>switch:</code> to your YAML to prevent compilation errors:</p>
<div class="highlight"><pre><span></span><code><span class="nt">number</span><span class="p">:</span>
<span class="nt">select</span><span class="p">:</span><span class="w"> </span>
<span class="nt">switch</span><span class="p">:</span><span class="w"> </span>
</code></pre></div>
<hr />
<h2 id="framework-specific-light-configuration">Framework-Specific Light Configuration</h2>
<h3 id="option-a-esp-idf-rmt-strip-better-performance-for-longer-strips">Option A: ESP-IDF + RMT Strip (Better Performance for longer strips)</h3>
<div class="highlight"><pre><span></span><code><span class="nt">esp32</span><span class="p">:</span>
<span class="w">  </span><span class="nt">board</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">your_board_here</span>
<span class="w">  </span><span class="nt">framework</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">esp-idf</span>

<span class="nt">light</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">esp32_rmt_led_strip</span>
<span class="w">    </span><span class="nt">rgb_order</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GRB</span>
<span class="w">    </span><span class="nt">pin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GPIO16</span><span class="w">             </span><span class="c1"># Remember to select the correct pin for your board</span>
<span class="w">    </span><span class="nt">num_leds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60</span><span class="w">            </span><span class="c1"># Number of LEDs in your strip</span>
<span class="w">    </span><span class="nt">chipset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ws2812</span><span class="w">         </span><span class="c1"># Set your correct chipset </span>
<span class="w">    </span><span class="nt">max_refresh_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">24ms</span><span class="w">  </span><span class="c1"># Recommended for clean timing</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;LED</span><span class="nv"> </span><span class="s">Strip&quot;</span><span class="w">       </span><span class="c1"># Name of your light</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">led_strip</span><span class="w">           </span><span class="c1"># ID of your light</span>
</code></pre></div>
<p><strong>Note:</strong> ESP-IDF doesn't always play well with RGB lights. If you experience issues like flickering leds or data corruption, you must ensure your <code>rmt_symbols</code> are set correctly for your chip type:</p>
<ul>
<li><strong>Classic ESP32</strong>: 512 Total Symbols - Block size 64 symbols </li>
<li><strong>ESP32-S3</strong>: 192 Total Symbols - Block size 48 symbols </li>
</ul>
<p>Also, set <code>use_psram: false</code> in your light config. PSRAM represents external RAM which is significantly slower than the ESP32's internal SRAM. The RMT (Remote Control) peripheral requires high-speed data access to generate accurate timing for addressable LEDs. Using PSRAM can cause timing jitter, resulting in flickering or data corruption.</p>
<h3 id="option-b-arduino-neopixelbus-simpler">Option B: Arduino + NeoPixelBus (Simpler)</h3>
<div class="highlight"><pre><span></span><code><span class="nt">esp32</span><span class="p">:</span>
<span class="w">  </span><span class="nt">board</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">your_board_here</span>
<span class="w">  </span><span class="nt">framework</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">arduino</span>

<span class="nt">light</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">neopixelbus</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GRB</span>
<span class="w">    </span><span class="nt">variant</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">WS2812X</span><span class="w">      </span><span class="c1"># Set your correct chipset </span>
<span class="w">    </span><span class="nt">pin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GPIO16</span><span class="w">           </span><span class="c1"># Remember to select the correct pin for your board</span>
<span class="w">    </span><span class="nt">num_leds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60</span><span class="w">          </span><span class="c1"># Number of LEDs in your strip</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;LED</span><span class="nv"> </span><span class="s">Strip&quot;</span><span class="w">     </span><span class="c1"># Name of your light</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">led_strip</span><span class="w">         </span><span class="c1"># ID of your light</span>
</code></pre></div>
<h3 id="adding-the-effects">Adding the effects</h3>
<p>You can now add the effects you like to your light component. The <code>effect_id</code> is the ID of the effect you want to use. You can find the list of effects in the <a href="../Effects-Library/">Effects</a> section. </p>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="nt">effects</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">addressable_cfx</span><span class="p">:</span>
<span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Ocean&quot;</span>
<span class="w">          </span><span class="nt">effect_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">101</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">addressable_cfx</span><span class="p">:</span>
<span class="w">          </span><span class="c1"># Add more effects here</span>
</code></pre></div>
<h3 id="mass-inclusion">Mass Inclusion</h3>
<p>Adding every single effect to your device configuration can be a bit of a pain, and you will likely end up with a very long file. To make it easier, you can load all 20+ effects at once using the provided <code>chimera_fx_effects.yaml</code> file.</p>
<ol>
<li><strong>Download</strong> <code>chimera_fx_effects.yaml</code> from the repository root.</li>
<li><strong>Save</strong> it to your ESPHome configuration folder (e.g. <code>/config/</code>).</li>
<li><strong>Include</strong> it in your light configuration:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="nt">light</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">esp32_rmt_led_strip</span><span class="w"> </span><span class="c1"># Or Neopixelbus for Arduino framework</span>
<span class="w">    </span><span class="c1"># ... your light config ...</span>
<span class="w">    </span><span class="nt">effects</span><span class="p">:</span><span class="w"> </span><span class="kt">!include</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">chimera_fx_effects.yaml</span>
</code></pre></div>
<p><strong>Note:</strong> Every time a new effect is added, you will need to download the updated <code>chimera_fx_effects.yaml</code> file and replace the old one. A small price to pay for convenience.</p>
<h2 id="2-advanced-manual-installation">2. Advanced Manual Installation</h2>
<p>If you are developing or need to modify the code locally, or simply you don't like to rely on the GitHub repository, you can manually copy the component to your ESPHome config directory:</p>
<ol>
<li>Download the <code>components/</code> folder from the repository.</li>
<li>Place it in your ESPHome config directory (e.g., <code>config/components/cfx_effect</code>).</li>
<li>Point your configuration to the local folder:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="nt">external_components</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">components</span>
<span class="w">    </span><span class="nt">components</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">cfx_effect</span><span class="p p-Indicator">]</span>

<span class="nt">cfx_effect</span><span class="p">:</span><span class="w"> </span><span class="c1"># Mandatory! Loads the component</span>
</code></pre></div>
<p><strong>Note:</strong> This method requires you to manually update files when I release improvements or new effects.</p>
<h2 id="dependencies">Dependencies</h2>
<p>The component handles its own dependencies automatically:</p>
<ul>
<li><strong>Arduino</strong>: Uses NeoPixelBus (auto-included)</li>
<li><strong>ESP-IDF</strong>: Uses native RMT driver (built-in)</li>
</ul>
<p>You don't need to install anything else manually.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>